const date = "\\[\\d{2}:\\d{2}:\\d{2}\\]"

export default [
  `${date} Je `,
  `${date} T[uoae][ns]? `,
  `${date} L[ea]s? `,
  `${date} D[ue]s? `,
  `${date} En `,
  `${date} C[ae] `,
  `${date} Pour `,
  `${date} Il `,
  `${date} Trop `,
  `${date} Une? `,
  `${date} Cette `,
  `${date} [VN]ous `,
  `${date} Ne `,
  `${date} Pas `,
  `${date} Fichiers `,
  `${date} $`,
  `${date} Heure `,
  `${date} Jour `,
  `${date} Bien, `,
  `${date} Vers `,
  `${date} Impossible `,
  `${date} C'est `,
  `${date} Ici,? `,
  `${date} Ile `,
  `${date} Rien `,
  `${date} #`,
  `${date} Utilise `,
  `${date} Ecoute `,
  `${date} Continue,? `,
  `${date} Approche `,
  `${date} Taille `,
  `${date} Bienvenue `,
  `${date} Kul'ack, la magie pour tous ! `,
  `${date} Zone `,
  `${date} Alerte !`,
  `${date} Attention(( !)|,)`,
  `${date} Rapproche-toi !`,
  `${date} Drôle `,
  `${date} Objets `,
  `${date} L'eau`,
  `${date} Adonis annonce :`,
  `${date} [\\w-\.]+$`,
  `${date} [\\w-_]+ marquée$`,
  `${date} \\w+ vient de se dissiper dans l'.ther\\.$`,
  `${date} \\d+ ((de tes)|ton|ta) [\\w ]+ a|ont .t. d.truite?s? !$`,
  `${date} Galein'th Aseyis`,
  `${date} Magasin`,
  `${date} Mynadar,?`,
  `${date} Corren,?`,
  `${date} Pierre-Blanche,?`,
  `${date} Taverne `,
  `${date} Vall.e,?`,
  `${date} Alors `,
  `${date} Sc.ne `,
  `${date} Kial Kraw`,
  `${date} Sables `,
  `${date} Guilde `,
  `${date} March. `,
  `${date} Librairie `,
  `${date} Salle `,
  `${date} Kilaran `,
  `${date} Kasteel `,
  `${date} Forge `,
  `${date} Tandis `,
  `${date} Cellier `,
  `${date} .trange,? `,
  `${date} \\w+ vient d'.tre la victime d'un .boulement \\(\\d+ points? de d.g.ts\\)\\.$`,
  "des cr.atures ont .t. aperçues, l'alarme a .t. donn.e\\.$",
  "a .t. notifi., maintenant attends qu'(il|elle) veuille n.gocier avec toi\\.$",
  "par Mère Nature de \\d+ points d'exp.rience de r.colte\\.$",
  "a abandonn. la n.gociation\\.$",
  "mise? . la poubelle\\.$",
  "vient de se connecter\\.$",
  "vient de se d.connecter\\.$",
  "Liens pendant que tu .tais absent :",
  "vient de trouver un sac d'or, contenant \\d{1,2} lumens\\.$",
  "clique sur lui/elle afin d'accepter de n.gocier\\.$",
  "\\w+ vient de se faire [\\w ]+ et re.oit une dose de poison de \\d+\\.$",
  "aurait du appeler . l'aide, m.me si personne ne se serait d.plac.\\.$",
]
